.intro{
    margin-top: -60px;
    height: 400px;
    background: url('../images/dmusubg.jpg');
}
.main-main-title-of-page{
    margin-left: 20%;
    padding-top: 200px;
    color: #ffffff;
}
.title-of-page{
    margin-top: 0;
}
.subtitle{
    font-style: italic;
}
.main-main {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}
.main {
    display: grid;
    grid-template-columns: repeat(2, 615px);
    grid-gap: 50px;
}
.block-title {
    text-transform: uppercase;
}
.block-title > hr {
    width: 40px;
    border-color: #ff0000;
    margin-left: 0;
}
.img-colored {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 615px;
    transition: .22s ease-in-out;
}
.img-colored:hover {
    opacity: 0.65;
    z-index: 1;
}
.photo-l {
    width: auto;
    height: 277px;
}

.see-more-link {
    display: block;
    width: 75px;
    margin-top: 40px;
    font-size: 13px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 20px;
    color: #ffffff;
    background-color: #ff0000;
    transition: 0.2s linear;
}
.see-more-link:hover {
    background-color: #000000;
}

@media (max-width: 1307px) {
    .main {
        display: grid;
        grid-template-columns: 615px;
        grid-template-rows: repeat(2, 550px);
        grid-gap: 50px;
    }
} 
@media (max-width: 630px){
    .main{
        grid-template-columns: 400px;
    }
}
@media (max-width: 430px) {
    .main{
        grid-template-columns: 300px;
    }
}